{"name":"Türkçe Sesli Altyazı","short_name":"Sesli Altyazı","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#081223","background_color":"#090f1f","display":"standalone"}
